# Configuration file

####################
# block
####################

block {
    I:BUDBlockId=1150
    I:angelBlock=1151
    I:chandelierId=1152
    I:cobblestoneComprId=1153
    I:colorBlockBrickId=1154
    I:colorBlockDataId=1155
    I:coloredWoodId=1156
    I:conveyorId=1157
    I:cursedEarth=1158
    I:curtainId=1159
    I:drumId=1160
    I:enderThermicPumpId=1161
    I:etherealBlockId=1162
    I:greenScreen=1163
    I:magnumTorchId=1164
    I:peacefultableId=1165
    I:soundMufflerId=1166
    I:spikeId=1167
    I:timerBlockId=1168
    I:tradingPost=1169
    I:transferNodeId=1170
    I:transferPipeId=1171
    I:trashCan=1172
}


####################
# item
####################

item {
    I:buildersWandId=11500
    I:creativeBuildersWandId=11501
    I:destructionPickaxe=11502
    I:divisionSigilId=11503
    I:erosionShovel=11504
    I:ethericSword=11505
    I:goldenBagId=11506
    I:goldenLassoId=11507
    I:healingAxe=11508
    I:paintBrush=11509
    I:sonarGogglesId=11510
    I:temporalHoe=11511
    I:unstableIngotId=11512
    I:upgradeNodeId=11513
    I:wateringCanId=11514
}


####################
# options
####################

options {
    B:allNonNanillaDimensionsValidForEnderPump=false
    B:unstableIngotsExplode=true
    I:validDimensionsForEnderPump <
        -1
     >
}


####################
# recipes
####################

recipes {
    B:disableAdvBUDBlockRecipe=false
    B:disableAngelBlockRecipe=false
    B:disableBUDBlockRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableDrumRecipe=false
    B:disableEnderThermicPumpRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableRainMufflerRecipe=false
    B:disableRationingPipeRecipe=false
    B:disableRedstoneClockRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
    B:maxCompressedCobblestoneLevel=false
}


