# Configuration file

####################
# block
####################

block {
    # ID for the Fluid Import Bus
    I:BusFluidImport_ID=1090

    # ID for the Fluid Storage Bus
    I:BusFluidStorage_ID=1091

    # ID for the Blast Resistant ME Drive
    I:HardMEDrive_ID=1092

    # ID for the ME Backup Battery
    I:MEBattery_ID=1093

    # ID for the ME Item Dropper
    I:MEDropper_ID=1094

    # ID for the Fluid Storage Monitor
    I:MonitorFluid_ID=1095

    # ID for the soldering station
    I:SolderingStation_ID=1096
}


####################
# item
####################

item {
    # ID for the advanced storage casing
    I:"Advanced Storage Casing ID"=10900

    # ID for the decrypted storage cell
    I:Cell_Decrypted_ID=10901

    # ID for the encrypted storage cell
    I:Cell_Encrypted_ID=10902

    # ID for the storage cells
    I:Cell_ID=10903

    # ID for the storage clusters (crafting)
    I:Cluster_ID=10904

    # ID item used for displaying fluids in the terminal
    I:"Fluid Display Item ID"=10905
}


