# Configuration file

####################
# block
####################

block {
    I:blockAlloy=1600
    I:blockAlloyGlass=1601
    I:blockBarrel=1602
    I:blockCable=1603
    I:blockCrop=1604
    I:blockDoorAlloy=1605
    I:blockDynamite=1606
    I:blockDynamiteRemote=1607
    I:blockElectric=1608
    I:blockFenceIron=1609
    I:blockFoam=1610
    I:blockGenerator=1611
    I:blockHarz=1612
    I:blockITNT=1613
    I:blockIronScaffold=1614
    I:blockLuminator=1615
    I:blockLuminatorDark=1616
    I:blockMachine=1617
    I:blockMachine2=1618
    I:blockMetal=1619
    I:blockMiningPipe=1620
    I:blockMiningTip=1621
    I:blockNuke=1622
    I:blockOreCopper=1623
    I:blockOreTin=1624
    I:blockOreUran=1625
    I:blockPersonal=1626
    I:blockReactorChamber=1627
    I:blockRubLeaves=1628
    I:blockRubSapling=1629
    I:blockRubWood=1630
    I:blockRubber=1631
    I:blockScaffold=1632
    I:blockWall=1633
}


####################
# general
####################

general {
    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable steam-outputting reactors if Railcraft is installed
    B:enableSteamReactor=false

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=true

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=true

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=35.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 220

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 129:5, 547:5, 548:2, 549:2, 664:4, 701, 1070, 1177, 3012
}


####################
# item
####################

item {
    I:itemArmorAlloyChestplate=16000
    I:itemArmorBatpack=16001
    I:itemArmorBronzeBoots=16002
    I:itemArmorBronzeChestplate=16003
    I:itemArmorBronzeHelmet=16004
    I:itemArmorBronzeLegs=16005
    I:itemArmorCFPack=16006
    I:itemArmorHazmatChestplate=16007
    I:itemArmorHazmatHelmet=16008
    I:itemArmorHazmatLeggings=16009
    I:itemArmorJetpack=16010
    I:itemArmorJetpackElectric=16011
    I:itemArmorLappack=16012
    I:itemArmorNanoBoots=16013
    I:itemArmorNanoChestplate=16014
    I:itemArmorNanoHelmet=16015
    I:itemArmorNanoLegs=16016
    I:itemArmorQuantumBoots=16017
    I:itemArmorQuantumChestplate=16018
    I:itemArmorQuantumHelmet=16019
    I:itemArmorQuantumLegs=16020
    I:itemArmorRubBoots=16021
    I:itemBarrel=16022
    I:itemBatCrystal=16023
    I:itemBatLamaCrystal=16024
    I:itemBatRE=16025
    I:itemBatREDischarged=16026
    I:itemBatSU=16027
    I:itemBoat=16028
    I:itemCable=16029
    I:itemCellAir=16030
    I:itemCellBio=16031
    I:itemCellBioRef=16032
    I:itemCellCoal=16033
    I:itemCellCoalRef=16034
    I:itemCellEmpty=16035
    I:itemCellHydrant=16036
    I:itemCellLava=16037
    I:itemCellUranEmpty=16038
    I:itemCellUranEnriched=16039
    I:itemCellWater=16040
    I:itemCellWaterElectro=16041
    I:itemCofeeBeans=16042
    I:itemCofeePowder=16043
    I:itemCoin=16044
    I:itemCoolant=16045
    I:itemCropSeed=16046
    I:itemCropnalyzer=16047
    I:itemDebug=16048
    I:itemDoorAlloy=16049
    I:itemDustBronze=16050
    I:itemDustClay=16051
    I:itemDustCoal=16052
    I:itemDustCopper=16053
    I:itemDustGold=16054
    I:itemDustIron=16055
    I:itemDustIronSmall=16056
    I:itemDustSilver=16057
    I:itemDustTin=16058
    I:itemDynamite=16059
    I:itemDynamiteSticky=16060
    I:itemFertilizer=16061
    I:itemFoamSprayer=16062
    I:itemFreq=16063
    I:itemFuelCan=16064
    I:itemFuelCanEmpty=16065
    I:itemFuelCoalCmpr=16066
    I:itemFuelCoalDust=16067
    I:itemFuelPlantBall=16068
    I:itemFuelPlantCmpr=16069
    I:itemGrinPowder=16070
    I:itemHarz=16071
    I:itemHops=16072
    I:itemIngotAdvIron=16073
    I:itemIngotAlloy=16074
    I:itemIngotBronze=16075
    I:itemIngotCopper=16076
    I:itemIngotTin=16077
    I:itemIngotUran=16078
    I:itemMatter=16079
    I:itemMugBooze=16080
    I:itemMugCoffee=16081
    I:itemMugEmpty=16082
    I:itemNanoSaber=16083
    I:itemNanoSaberOff=16084
    I:itemNightvisionGoggles=16085
    I:itemOreIridium=16086
    I:itemOreUran=16087
    I:itemPartAlloy=16088
    I:itemPartCarbonFibre=16089
    I:itemPartCarbonMesh=16090
    I:itemPartCarbonPlate=16091
    I:itemPartCircuit=16092
    I:itemPartCircuitAdv=16093
    I:itemPartCoalBall=16094
    I:itemPartCoalBlock=16095
    I:itemPartCoalChunk=16096
    I:itemPartDCP=16097
    I:itemPartIndustrialDiamond=16098
    I:itemPartIridium=16099
    I:itemPartPellet=16100
    I:itemRemote=16101
    I:itemRubber=16102
    I:itemScanner=16103
    I:itemScannerAdv=16104
    I:itemScrap=16105
    I:itemScrapbox=16106
    I:itemSolarHelmet=16107
    I:itemStaticBoots=16108
    I:itemTFBP=16109
    I:itemTFBPChilling=16110
    I:itemTFBPCultivation=16111
    I:itemTFBPDesertification=16112
    I:itemTFBPFlatification=16113
    I:itemTFBPIrrigation=16114
    I:itemTFBPMushroom=16115
    I:itemTerraWart=16116
    I:itemTinCan=16117
    I:itemTinCanFilled=16118
    I:itemToolBronzeAxe=16119
    I:itemToolBronzeHoe=16120
    I:itemToolBronzePickaxe=16121
    I:itemToolBronzeSpade=16122
    I:itemToolBronzeSword=16123
    I:itemToolChainsaw=16124
    I:itemToolCutter=16125
    I:itemToolDDrill=16126
    I:itemToolDrill=16127
    I:itemToolHoe=16128
    I:itemToolMEter=16129
    I:itemToolMiningLaser=16130
    I:itemToolPainter=16131
    I:itemToolPainterBlack=16132
    I:itemToolPainterBlue=16133
    I:itemToolPainterBrown=16134
    I:itemToolPainterCloud=16135
    I:itemToolPainterCyan=16136
    I:itemToolPainterDarkGrey=16137
    I:itemToolPainterGreen=16138
    I:itemToolPainterLightGrey=16139
    I:itemToolPainterLime=16140
    I:itemToolPainterMagenta=16141
    I:itemToolPainterOrange=16142
    I:itemToolPainterPink=16143
    I:itemToolPainterPurple=16144
    I:itemToolPainterRed=16145
    I:itemToolPainterWhite=16146
    I:itemToolPainterYellow=16147
    I:itemToolWrench=16148
    I:itemToolWrenchElectric=16149
    I:itemToolbox=16150
    I:itemTreetap=16151
    I:itemTreetapElectric=16152
    I:itemWeedEx=16153
    I:obscurator=16154
    I:reactorCondensator=16155
    I:reactorCondensatorLap=16156
    I:reactorCoolantSimple=16157
    I:reactorCoolantSix=16158
    I:reactorCoolantTriple=16159
    I:reactorHeatSwitch=16160
    I:reactorHeatSwitchCore=16161
    I:reactorHeatSwitchDiamond=16162
    I:reactorHeatSwitchSpread=16163
    I:reactorHeatpack=16164
    I:reactorIsotopeCell=16165
    I:reactorPlating=16166
    I:reactorPlatingExplosive=16167
    I:reactorPlatingHeat=16168
    I:reactorReflector=16169
    I:reactorReflectorThick=16170
    I:reactorUraniumDual=16171
    I:reactorUraniumQuad=16172
    I:reactorUraniumSimple=16173
    I:reactorVent=16174
    I:reactorVentCore=16175
    I:reactorVentDiamond=16176
    I:reactorVentGold=16177
    I:reactorVentSpread=16178
    I:upgradeModule=16179
}


