#You can put your own custom SubSet Ranges in here
#Follow the following format (replace {something} with what you want.
#{Parent}.{Name}=[{item1}],[{item2}],[{item3}-{item4}],[{item5}:{damage}],[{item6}:{damage1}-{damage2}]
#Eg. Blocks.Nether = [87-89],[112-115]
#Eg2. Birch = [17:2],[6:2]




Extra Bees.Containers=[20267]
Extra Bees.Frames=[20258],[20259],[20260],[20261],[20262]
Extra Bees.Hives=[2000]
Extra Bees.Machines.Advanced=[2004]
Extra Bees.Machines.Alveary=[2005]
Extra Bees.Machines.Apiarist=[2002]
Extra Bees.Machines.Genetic=[2003]
Extra Bees.Misc=[20277],[20257],[20275],[20269]
Extra Bees.Serums=[20274]
Extra Bees.Templates=[20276]






