# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=2005

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=2001

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=2000
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 8520. 
    I:comb=20000

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=20001

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=20002

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=20003

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=20004

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=20005

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=20006

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=20007

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=20008

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=20009

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=20010

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=20011

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=20012

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=20013

    # Item ID for Molten Cast. Default ID is 8571. 
    I:moltenCast=20015

    # Item ID for Molten Liquid. Default ID is 8570. 
    I:moltenLiquid=20016

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=20017

    # Item ID for Serum. Default ID is 8547. 
    I:serum=20018

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=20019

    # Item ID for Template. Default ID is 8541. 
    I:template=20020

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=20021
}


