# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3710. 
    I:door=2010

    # Block ID for DoubleSlab. Default ID is 3708. 
    I:doubleSlab=2011

    # Block ID for Fence. Default ID is 3701. 
    I:fence=2012

    # Block ID for Gate. Default ID is 3709. 
    I:gate=2013

    # Block ID for Kitchen. Default ID is 3711. 
    I:kitchen=2014

    # Block ID for Log. Default ID is 3704. 
    I:log=2015

    # Block ID for Machine. Default ID is 3705. 
    I:machine=2016

    # Block ID for Woodworker Panel. Default ID is 3706. 
    I:panel=2017

    # Block ID for Planks. Default ID is 3700. 
    I:planks=2018

    # Block ID for Slab. Default ID is 3707. 
    I:slab=2019

    # Block ID for Stairs. Default ID is 3702. 
    I:stairs=2020

    # Block ID for Woodworker Tile. Default ID is 3703. 
    I:tile=2021
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 12009. 
    I:cocktail=20100

    # Item ID for Arborist Database. Default ID is 12000. 
    I:dictionary=20101

    # Item ID for Master Carpentry Hammer. Default ID is 12007. 
    I:durableHammer=20102

    # Item ID for Food. Default ID is 12002. 
    I:food=20103

    # Item ID for Glassware. Default ID is 12008. 
    I:glassware=20104

    # Item ID for Carpentry Hammer. Default ID is 12006. 
    I:hammer=20105

    # Item ID for General Items. Default ID is 12001. 
    I:item=20106

    # Item ID for Liquid. Default ID is 12003. 
    I:liquid=20107

    # Item ID for Liquid Container. Default ID is 12004. 
    I:liquidContainer=20108

    # Item ID for Lepidopterist Database. Default ID is 12005. 
    I:mothDictionary=20109
}


